# TruthDrinkBas

./: SRS Truth or Drinks Game.docx  TruthDrinkBas.sln  TruthOrDrink_Usecase_Login.vpp.bak_000f  truthordrink_KlassenDiagram.vpp  truthordrink_KlassenDiagram.vpp.bak_000f  truthordrink_KlassenDiagram.vpp.bak_001d
TruthDrinkBas/TruthDrinkBas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TruthDrinkBas.csproj
TruthDrinkBas/TruthDrinkBas.Android/: MainActivity.cs  TruthDrinkBas.Android.csproj
TruthDrinkBas/TruthDrinkBas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruthDrinkBas/TruthDrinkBas.Android/Resources/: Resource.designer.cs
TruthDrinkBas/TruthDrinkBas/Model/: Cocktail.cs  CocktailByNameResponse.cs  CocktailLogic.cs  Constants.cs  Drink.cs  NumberOfUsers.cs  Picture.cs  Question.cs  User.cs  UserController.cs
TruthDrinkBas/TruthDrinkBas/Views/: ChangeUserPage.xaml  ChangeUserPage.xaml.cs  Cocktail.xaml  Cocktail.xaml.cs  EditPersonInGame.xaml  EditPersonInGame.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GetStatements_page.xaml  GetStatements_page.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PeopleInGame.xaml  PeopleInGame.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ReceptCocktail.xaml  ReceptCocktail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
